{
  "name": "calendar-app",
  "private": true,
  "version": "0.0.1",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20.18.0"
  },
  "scripts": {
    "mobile": "pnpm --filter @cal/mobile start",
    "ios": "pnpm --filter @cal/mobile ios",
    "android": "pnpm --filter @cal/mobile android",
    "typecheck": "pnpm -r --if-present typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "pnpm -r --if-present test",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:diff": "supabase db diff -f",
    "db:types": "supabase gen types typescript --local > packages/types/src/database.types.ts",
    "verify": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test"
  },
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "eslint": "^9.12.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^5.0.0",
    "prettier": "^3.3.3",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.8.1",
    "vitest": "^2.1.2"
  }
}
